- name: install rpm fusion repository
  become: true
  tags: 
    - fedora
  dnf:
    name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm"
    state: present

- name: install rpm fusion non-free repository
  become: true
  tags: 
    - fedora
  dnf:
    name: "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm"
    state: present

- name: install third party packages
  become: true
  tags: 
    - fedora
  package:
    name:
      - discord
      - slack

- name: install lpf-spotify-client
  become: true
  tags: 
    - fedora
  dnf:
    name: lpf-spotify-client
    state: present

- name: install spotify
  tags: 
    - fedora
  shell: "lpf update"
